<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.Register">
   <children>
      <ImageView fitHeight="80.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Logo.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" top="20.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="TOP_CENTER" maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="588.0" prefHeight="500.0" prefWidth="588.0" spacing="20.0" stylesheets="@../stylesheets/dark-theme.css">
         <children>
            <HBox prefHeight="30.0" prefWidth="647.0">
               <children>
                  <TextField maxHeight="30.0" prefHeight="30.0" prefWidth="397.0" promptText="Search here ..." />
                  <Button maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Search" />
               </children>
            </HBox>
            <HBox alignment="CENTER" />
            <ScrollPane prefHeight="450.0" prefWidth="630.0">
               <content>
                  <VBox prefHeight="750.0" prefWidth="496.0">
                     <children>
                        <HBox prefHeight="76.0" prefWidth="496.0" style="-fx-alignment: center;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../assets/Volvo_XC40_2018.jpg" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="100.0" prefWidth="257.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="330.0" text="Volvo XC40 2018" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="ID: 0001" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Color: White" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Price: 710,000 EGP" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Buy" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="110.0" prefWidth="610.0" style="-fx-alignment: center;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../assets/Ford_Ranger_2019.jpg" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="102.0" prefWidth="260.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="330.0" text="Model: Ford Ranger 2019" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="ID: 0002" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Color: Orange" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Price: 520,000 EGP" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Buy" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="76.0" prefWidth="496.0" style="-fx-alignment: center;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../assets/Volvo_XC40_2018.jpg" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="100.0" prefWidth="257.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="330.0" text="Volvo XC40 2018" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="ID: 0001" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Color: White" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Price: 710,000 EGP" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Buy" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="110.0" prefWidth="610.0" style="-fx-alignment: center;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../assets/Ford_Ranger_2019.jpg" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="102.0" prefWidth="260.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="330.0" text="Model: Ford Ranger 2019" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="ID: 0002" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Color: Orange" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="254.0" text="Price: 520,000 EGP" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Buy" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
         </padding>
      </VBox>
   </children>
</HBox>
